{
  "name": "sillyname-tamil",
  "version": "0.3.0",
  "description": "Random silly Tamil name generator with correct compound formation (புணர்ச்சி) and Latin transliteration",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "lib/",
    "data/",
    "README.md"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "demo": "esbuild demo/entry.js --bundle --format=iife --global-name=SillyName --outfile=docs/sillyname.js",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajeshias/sillyname-tamil.git"
  },
  "keywords": [
    "tamil",
    "name",
    "generator",
    "username",
    "random",
    "silly",
    "unicode",
    "transliteration",
    "sandhi"
  ],
  "author": "Rajesh",
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "esbuild": "^0.20.2"
  }
}
